### ISSUE TITLE
Play store crash

### ISSUE THREAD

**Issue by DarkDaskin** [j-hc/zygisk-detach#38]
It starts crashing right after the phone boots. Disabling all other modules did not help.

**Are you sure you read the [readme](https://github.com/j-hc/zygisk-detach#usage)?**
Yes.
**Android version and skin (MIUI etc... is MIUI still a thing? idk):**
Android 9, MIUI 11.0.6, Magisk 27.0, zygisk-detach 1.13.0
**Screenshot of Play Store page of the app you are trying to detach:**
It crashes with:
```
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'Xiaomi/sagit/sagit:9/PKQ1.190118.001/V11.0.6.0.PCAMIXM:user/release-keys'
Revision: '0'
ABI: 'arm64'
pid: 11771, tid: 11771, name: main  >>> zygote64 <<<
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x803a7f3ebc
    x0  0000000000000004  x1  0000000000000000  x2  0000000000000029  x3  0000007fc0e316f0
    x4  0000007fc0e31728  x5  0000000000000030  x6  fefeff7379056f53  x7  7f7f7f7f7f7f7f7f
    x8  000000803a7f3ec8  x9  50f42e5c283dd4e4  x10 0000007475fda43c  x11 0000000000000004
    x12 000000000000000a  x13 ffffffffffffffff  x14 aaaaaaaaaaaaaaab  x15 0000000000000001
    x16 000000747605d100  x17 0000007475f6a9a4  x18 0000000000000010  x19 00000073ed78fc48
    x20 00000073f4214018  x21 00000073ed78cc7b  x22 000000747a0f95e0  x23 0000007fc0e31a58
    x24 65646e696262696c  x25 000000006f732e72  x26 00000073f0197b68  x27 0000007fc0e31d88
    x28 0000000000000001  x29 0000007fc0e31b60
    sp  0000007fc0e31a30  lr  00000073ed78d4f4  pc  00000073ed78d4fc

backtrace:
    #00 pc 00000000000014fc  /memfd:jit-cache (deleted)
    #01 pc 000000000002fa58  /system/lib64/libzygisk.so
    #02 pc 000000000002fbdc  /system/lib64/libzygisk.so
    #03 pc 000000000002ff00  /system/lib64/libzygisk.so
    #04 pc 00000000000318d4  /system/lib64/libzygisk.so
    #05 pc 00000000024ae470  /system/framework/arm64/boot-framework.oat (offset 0xa50000) (com.android.internal.os.Zygote.nativeForkAndSpecialize+416)
    #06 pc 00000000024ae054  /system/framework/arm64/boot-framework.oat (offset 0xa50000) (com.android.internal.os.Zygote.forkAndSpecialize+228)
    #07 pc 00000000024b22dc  /system/framework/arm64/boot-framework.oat (offset 0xa50000) (com.android.internal.os.ZygoteConnection.processOneCommand+1580)
    #08 pc 00000000024ba630  /system/framework/arm64/boot-framework.oat (offset 0xa50000) (com.android.internal.os.ZygoteServer.runSelectLoop+928)
    #09 pc 00000000024b4560  /system/framework/arm64/boot-framework.oat (offset 0xa50000) (com.android.internal.os.ZygoteInit.main+2192)
    #10 pc 000000000055da4c  /system/lib64/libart.so (art_quick_invoke_static_stub+604)
    #11 pc 00000000000d076c  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+232)
    #12 pc 000000000045f850  /system/lib64/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+104)
    #13 pc 000000000045f4b0  /system/lib64/libart.so (art::InvokeWithVarArgs(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, std::__va_list)+424)
    #14 pc 0000000000363748  /system/lib64/libart.so (art::JNI::CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, std::__va_list)+652)
    #15 pc 00000000000be3a8  /system/lib64/libandroid_runtime.so (_JNIEnv::CallStaticVoidMethod(_jclass*, _jmethodID*, ...)+116)
    #16 pc 00000000000c0f6c  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::start(char const*, android::Vector<android::String8> const&, bool)+924)
    #17 pc 0000000000002528  /system/bin/app_process64 (main+2012)
    #18 pc 00000000000c8600  /system/lib64/libc.so (__libc_init+88)

```
**Screenshot of the helper CLI showing detached apps (from Option 2):**
```
zygisk-detach cli by github.com/j-hc

Select the app to re-attach ('q' to leave):
✖ com.google.android.youtube
com.google.android.apps.youtube.music
```
**Logs taken with `su -c logcat -d -s "zygisk-detach" > /sdcard/log.txt`:**
```
--------- beginning of system
--------- beginning of crash
--------- beginning of main
```

**Comment by iDoNtCaRe-69** [comment]
Yup, same here. Cleared data of Play Store and Force Stopped it for a temporary fix. But it doesn't stay like that for long.

**Comment by iDoNtCaRe-69** [comment]
Here's the crash log of Play Store. Idk if it'll help or not:

time: 1710619698049
msg: java.lang.NullPointerException: Attempt to invoke interface method 'int java.lang.CharSequence.length()' on a null object reference
stacktrace: java.lang.NullPointerException: Attempt to invoke interface method 'int java.lang.CharSequence.length()' on a null object reference
	at java.util.regex.Matcher.reset(Matcher.java:386)
	at java.util.regex.Matcher.<init>(Matcher.java:210)
	at java.util.regex.Pattern.matcher(Pattern.java:989)
	at acry.f(PG:3)
	at acry.g(PG:3)
	at xkp.t(PG:137)
	at xkp.h(PG:31)
	at xkp.g(PG:3)
	at addk.gt(PG:7)
	at xex.a(PG:520)
	at hwl.a(PG:91)
	at hwl.a(PG:80)
	at mqh.c(PG:6)
	at kjm.akp(PG:128)
	at bbmv.w(PG:12)
	at bbtv.run(PG:109)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:644)
	at ouq.run(PG:181)
	at java.lang.Thread.run(Thread.java:1012)
	Suppressed: kotlinx.coroutines.internal.DiagnosticCoroutineContextException: [bbvu{Cancelling}@dec2c27, Executor: LightweightExecutor oyi@2cded4[Running, pool size = 4, active threads = 4, queued tasks = 44, completed tasks = 2526]]
New Snippet  Fork 
 Memochō

**Comment by j-hc** [comment]
did you try with other modules disabled

**Comment by iDoNtCaRe-69** [comment]
Yes. It goes away the minute i remove it. The previous version of Zygisk Detach didn't had this issue. (Other modules don't cause it)

**Comment by j-hc** [comment]
i meant did you try only zygisk-detach enabled and other modules disabled. is there a module causing the crash when enabled along side zygisk-detach?

**Comment by j-hc** [comment]
fixed with v1.14.0
