### ISSUE TITLE
Play store crashing

### ISSUE THREAD

**Issue by keosh1** [j-hc/zygisk-detach#99]
**Are you sure you read the [readme](https://github.com/j-hc/zygisk-detach#usage)?**
Yes
**Android version and ROM:**
A16 qpr2
**Logs taken with `su -c logcat -d -s "zygisk-detach" > /sdcard/log.txt`:**
time: 1774998211648
device fp:POCO/mondrian_global/mondrian:15/AQ3A.250226.002/OS3.0.2.0.VMNMIXM:user/release-keys
product board:taro
everest vers:
msg: Native crash: Aborted
stacktrace: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'POCO/mondrian_global/mondrian:15/AQ3A.250226.002/OS3.0.2.0.VMNMIXM:user/release-keys'
Kernel Release: '5.10.252-gki-g544b12d44f87'
Revision: '0'
ABI: 'arm64'
Timestamp: 2026-04-01 02:03:31.495364013+0300
Process uptime: 1s
Executable: /system/bin/app_process64
Cmdline: zygote64
pid: 7583, tid: 7583, name: main  >>> zygote64 <<<
uid: 10287
tagged_addr_ctrl: 0000000000000001 (PR_TAGGED_ADDR_ENABLE)
pac_enabled_keys: 000000000000000f (PR_PAC_APIAKEY, PR_PAC_APIBKEY, PR_PAC_APDAKEY, PR_PAC_APDBKEY)
esr: 0000000092000006 (Data Abort Exception 0x24)
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: 'JNI FatalError called: (com.android.vending) frameworks/base/core/jni/com_android_internal_os_Zygote.cpp:2152: selinux_android_setcontext(10287, 0, "default:privapp:targetSdkVersion=36:partition=product:complete", "com.android.vending") failed'
    x0  0000000000000000  x1  0000000000001d9f  x2  0000000000000006  x3  0000007fc0d19720
    x4  666d6873716e6160  x5  666d6873716e6160  x6  666d6873716e6160  x7  7f7f7f7f7f7f7f7f
    x8  00000000000000f0  x9  bd2028d836511c17  x10 000000ff00000020  x11 00000000052be6a0
    x12 00000000052be560  x13 0000007a38d649e0  x14 000000002bf6e17c  x15 00000000341555ac
    x16 0000007a38d61bc0  x17 0000007a38d44500  x18 0000007a5f584000  x19 0000000000001d9f
    x20 0000000000001d9f  x21 00000000ffffffff  x22 000000779360e000  x23 000000779360f1b8
    x24 0000007a5ed01bc0  x25 000000000000282f  x26 0000007fc0d21cf0  x27 0000000000000000
    x28 0000007fc0d22fe4  x29 0000007fc0d197a0
    lr  0000007a38cdc634  sp  0000007fc0d19720  pc  0000007a38cdc658  pst 0000000000001000
    esr 0000000092000006
8 total frames
backtrace:
  NOTE: Function names and BuildId information is missing for some frames due
  NOTE: to unreadable libraries. For unwinds of apps, only shared libraries
  NOTE: found under the lib/ directory are readable.
  NOTE: On this device, run setenforce 0 to make the libraries readable.
  NOTE: Unreadable libraries:
  NOTE:   /data/adb/modules/zygisksu/lib64/libzygisk.so
      #00 pc 00000000000dc658  /apex/com.android.runtime/lib64/bionic/libc.so (abort+156) (BuildId: 9aaa84e44399372889ca69483423eb86)
      #01 pc 0000000000914b78  /apex/com.android.art/lib64/libart.so (art::Runtime::Abort(char const*)+1012) (BuildId: 1c40850f1c60eb7261e31015d844ec69)
      #02 pc 000000000001454c  /apex/com.android.art/lib64/libbase.so (android::base::SetAborter(std::__1::function<void (char const*)>&&)::$_0::__invoke(char const*)+80) (BuildId: 8144266bb03f3c6b89291b47041d3c30)
      #03 pc 0000000000013a4c  /apex/com.android.art/lib64/libbase.so (android::base::LogMessage::~LogMessage()+548) (BuildId: 8144266bb03f3c6b89291b47041d3c30)
      #04 pc 000000000086c8bc  /apex/com.android.art/lib64/libart.so (art::JNI<true>::FatalError(_JNIEnv*, char const*)+216) (BuildId: 1c40850f1c60eb7261e31015d844ec69)
      #05 pc 0000000000253388  /system/lib64/libandroid_runtime.so (android::zygote::ZygoteFailure(_JNIEnv*, char const*, _jstring*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&)+196) (BuildId: e85626f84b9df6569ecc66c257ad3c12)
      #06 pc 000000000025ebb0  /system/lib64/libandroid_runtime.so ((anonymous namespace)::SpecializeCommon(_JNIEnv*, unsigned int, unsigned int, _jintArray*, int, _jobjectArray*, long, long, long, int, _jstring*, _jstring*, bool, bool, _jstring*, _jstring*, bool, _jobjectArray*, _jobjectArray*, bool, bool, bool)+26060) (BuildId: e85626f84b9df6569ecc66c257ad3c12)
      #07 pc 000000000001190c  /data/adb/modules/zygisksu/lib64/libzygisk.so

Not providing this information will get your issue closed without any response!

Play store crashing with latest zygisk next after detach any app like YouTube it crashing immediately and working again after removing the app

**Comment by naaak007** [comment]
I also have this problem.

**Comment by j-hc** [comment]
> `Logs taken with su -c logcat -d -s "zygisk-detach" > /sdcard/log.txt`

1. where is the logcat?
2. did you try with the zygisk-next 1.3.2?

**Comment by keosh1** [comment]
Issue log already there copy the crash and sent it 
Nop i downgrade to detach previous version and works with the lates zygisk next

**Comment by j-hc** [comment]
> Issue log already there copy the crash and sent it Nop i downgrade to detach previous version and works with the lates zygisk next

i dont need the crash log. i need the logs from output of this command: `su -c logcat -d -s "zygisk-detach"`

>  i downgrade to detach previous version and works

which version? see if it works fine after running this in termux:
`su -c setenforce 0`

**Comment by akselbgs** [comment]
Zygisk Next: 1.3.3
Zygisk Detach: 1. 22.0
Android 16
Play Store version: 50.7.24-31

```
~ $ su -c logcat -d -s "zygisk-detach"
--------- beginning of main
04-03 20:25:04.478  7603  7603 D zygisk-detach: [164] Loaded: com.android.vending
04-03 20:25:23.435  8921  8921 D zygisk-detach: [164] Loaded: com.android.vending:background
04-03 20:25:34.115  8535  8535 D zygisk-detach: [164] Loaded: com.android.vending
04-03 20:26:01.380  9623  9623 D zygisk-detach: [164] Loaded: com.android.vending
04-03 20:28:27.683 10099 10099 D zygisk-detach: [164] Loaded: com.android.vending
04-03 20:29:22.199 10843 10843 D zygisk-detach: [164] Loaded: com.android.vending

```
Problem persists after `su -c setenforce 0`. 
Downgrading to zygisk-detach v1.21 solved the issue.

**Comment by j-hc** [comment]
should be fixed with v1.23.0

**Comment by akselbgs** [comment]
Yes, thanks.
